# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=p15
Author=Kang
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A1Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
CommonField="status","status","",,,"","",$FFFFFFFF
CommonField="deleted_at","deleted_at","",,,"","",$FFFFFFFF
CommonField="created_at","created_at","",,,"","",$FFFFFFFF
CommonField="updated_at","updated_at","",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=NEW_ENTITY4
LName=users_has_permissions
Comment=
TableOption=
Page=MAIN
Left=1000
Top=950
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201214100030
Position="MAIN",1000,950,499,308
ZOrder=4

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,468,4115,2472,R,R,""
Dependence=1
Caption=
PName=
LineMode=2
Bar1=47
Bar2=412
Bar3=247
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,428,3266,4149,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=43
Bar2=327
Bar3=415
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=NEW_ENTITY1
LName=users
Comment=
TableOption=
Page=MAIN
Left=2000
Top=1450
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
Field="username","username","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="password","password","",,,"","",$FFFFFFFF,""
Field="country_id","country_id","",,,"","",$FFFFFFFF,""
Field="avatar","avatar","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201214095730
Position="MAIN",2000,1450,499,602
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=permissions
Comment=
TableOption=
Page=MAIN
Left=200
Top=750
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
Field="description","description","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201214095902
Position="MAIN",200,750,502,387
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=groups
Comment=
TableOption=
Page=MAIN
Left=200
Top=1950
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
Field="description","description","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201214095928
Position="MAIN",200,1950,499,565
ZOrder=3

[Entity]
PName=NEW_ENTITY6
LName=groups_has_permissions
Comment=
TableOption=
Page=MAIN
Left=200
Top=1350
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201214100322
Position="MAIN",200,1350,505,417
ZOrder=10

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,1161,500,2320,R,R,""
Dependence=1
Caption=
PName=
LineMode=5
Bar1=116
Bar2=50
Bar3=232
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,564,944,3830,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=56
Bar2=94
Bar3=383
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=NEW_ENTITY5
LName=users_has_groups
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1650
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201214100230
Position="MAIN",1000,1650,505,463
ZOrder=7

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2517,1598,2469,R,R,""
Dependence=1
Caption=
PName=
LineMode=2
Bar1=252
Bar2=160
Bar3=247
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1237,500,3974,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=124
Bar2=50
Bar3=397
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=NEW_ENTITY7
LName=companies
Comment=
TableOption=
Page=MAIN
Left=3000
Top=2500
Field="id","id","int",,0,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
Field="code","code","",,,"","",$FFFFFFFF,""
Field="website","website","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="phone","phone","",,,"","",$FFFFFFFF,""
Field="address","address","",,,"","",$FFFFFFFF,""
Field="description","description","",,,"","",$FFFFFFFF,""
Field="instructor_name","instructor_name","",,,"","",$FFFFFFFF,""
Field="instructor_email","instructor_email","",,,"","",$FFFFFFFF,""
Field="instructor_phone","instructor_phone","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201222104957
Position="MAIN",3000,2500,496,781
ZOrder=13

[Entity]
PName=NEW_ENTITY8
LName=field_types
Comment=
TableOption=
Page=MAIN
Left=4000
Top=200
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
Field="type","type","",,,"","",$FFFFFFFF,""
Field="description","description","",,,"","",$FFFFFFFF,""
Field="placeholder","placeholder","",,,"","",$FFFFFFFF,""
Field="field_category_id","field_category_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201222113010
Position="MAIN",4000,200,499,611
ZOrder=14

[Entity]
PName=NEW_ENTITY9
LName=field_values
Comment=
TableOption=
Page=MAIN
Left=3000
Top=800
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="field_type_id","name","",,,"","",$FFFFFFFF,""
Field="user_id","type","",,,"","",$FFFFFFFF,""
Field="value","description","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201222111956
Position="MAIN",3000,800,499,495
ZOrder=15

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2064,5574,1944,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20201222120915
LineMode=0
Bar1=206
Bar2=557
Bar3=194
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,3987,3620,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=399
Bar3=362
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=NEW_ENTITY10
LName=internships
Comment=
TableOption=
Page=Main
Left=3000
Top=1500
Field="id","id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="course_id","course_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201222115946
Position="Main",3000,1500,501,584
ZOrder=18

[Entity]
PName=NEW_ENTITY11
LName=courses
Comment=
TableOption=
Page=Main
Left=4000
Top=1800
Field="id","id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="start_time","start_time","",,,"","",$FFFFFFFF,""
Field="end_time","end_time","",,,"","",$FFFFFFFF,""
Field="year","year","",,,"","",$FFFFFFFF,""
Field="semester","semester","",,,"","",$FFFFFFFF,""
Field="field_category_id","field_category_id","",,,"","",$FFFFFFFF,""
Field="num_weeks","num_weeks","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201222115958
Position="Main",4000,1800,500,699
ZOrder=19

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,332,2025,3106,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=33
Bar2=202
Bar3=311
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,467,7959,1868,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=47
Bar2=796
Bar3=187
TermPos1=R
TermPos2=R
ZOrder=26

[Entity]
PName=NEW_ENTITY12
LName=field_categories
Comment=
TableOption=
Page=Main
Left=4000
Top=1100
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201222113029
Position="Main",4000,1100,504,394
ZOrder=27

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY8
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",5,1130,3079,1070,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=113
Bar2=308
Bar3=107
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY8
RelationType1=1
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,681,1280,6639,R,R,""
Dependence=1
Caption=
PName=
LineMode=5
Bar1=68
Bar2=128
Bar3=664
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY11
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,4183,500,5804,R,R,""
Dependence=1
Caption=
PName=
LineMode=5
Bar1=418
Bar2=50
Bar3=580
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1977,8023,3121,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=198
Bar2=802
Bar3=312
TermPos1=R
TermPos2=R
ZOrder=33
